services:
  - type: web
    name: mon-site
    env: python
    buildCommand: "pip install -r requirements.txt"
<<<<<<< HEAD
    Start Command: gunicorn fileApp.wsgi:application --host 0.0.0.0 --port $PORT
=======
    startCommand: "gunicorn myproject.wsgi:application"
>>>>>>> d00fbb7c199e055fcff6632abeb104f2988a8bc5
